:root {
    --global-width: 65%;
}

.inside-menus-wrapper {
    width: 100%;
    background: var(--clr-black);
}

.inside-menus-wrapper nav {
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    width: var(--global-width);
    padding: 2rem;
}

.inside-menus-wrapper nav a {
    color: var(--clr-white);
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--ff-poppins);
    position: relative;
}

.inside-menus-wrapper nav a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    opacity: 0;
    background: var(--clr-white);

    transition: all .2s ease;
}

.inside-menus-wrapper nav a:hover::after {
    width: 100%;
    opacity: 1;
}

.gallery-main-content {
    background-color: var(--clr-black);
    width: 100%;
}

.gallery-main-hero {
    --full-width: 100%;


    margin-inline: auto;
    color: var(--clr-white);
    width: var(--global-width);

    padding-block: 4rem;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    place-items: center;
    place-content: center;
}

.hero-height {
    height: 20rem;
}

.hero-height:first-child {
    display: grid;
    place-items: center;
}

.hero-text {
    grid-area: 1 / 1 / 2 / 2;
}

.hero-text h1 {
    color: var(--clr-skin);
    font-size: 2rem;
    font-family: var(--ff-merriweather);
}

.hero-sm-picture {
    grid-area: 1 / 2 / 2 / 3;

    width: var(--full-width);
    height: var(--full-width);
    background: url('../assets/images/burning_reactor.jpg') center/cover no-repeat;
}

.hero-horizontal {
    grid-area: 2 / 1 / 3 / 3;

    width: var(--full-width);
    height: var(--full-width);
    background: url('../assets/images/horizontal-chernobyl-picture.jpg') center/cover no-repeat;
}

.hero-vertical {
    grid-area: 1 / 3 / 3 / 4;

    width: var(--full-width);
    height: var(--full-width);
    background: url('../assets/images/vertical-chernobyl-picture.jpg') center/cover no-repeat;
}

.arrow_down_gallery {
    color: var(--clr-white);
    font-size: 4rem;
    display: block;
    margin-inline: auto;
}

.gallery-view-btn {
    display: block;
    width: fit-content;
    margin-inline: auto;
    margin-block: 2rem;
    border: 1.5px solid var(--clr-skin);
    font-size: 1.35rem;
    border-radius: 2px;
    padding: .75rem 2.5rem;
    font-family: var(--ff-poppins);
    color: var(--clr-skin);
    text-decoration: none;
    font-weight: 500;

    transition: all .4s ease;
}

.gallery-view-btn:hover {
    background: var(--clr-skin);
    color: var(--clr-black);
}

.image-gallery {
    margin-top: 20rem;
    padding-bottom: 8rem;
}

.under-text {
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -10%);
    font-size: 15rem;
    color: var(--clr-skin);
    font-family: var(--ff-merriweather);
    letter-spacing: 2px;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    z-index: 0;
}

.all-images {
    position: relative;
    width: var(--global-width);
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 12px;
    grid-gap: 24px;
    place-items: center;
}

.gal-image {
    z-index: 2;
    width: 400px;
    height: 500px;
}

.gal-image img {
    width: 100%;
    height: 100%;

    transition: all .4s ease;

    filter: grayscale(1);
}

.gal-image img:hover {
    transform: scale(1.1);
    filter: grayscale(0);
}

@media screen and (max-width: 1650px) {
    .all-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1450px) {
    .under-text {
        top: -6%;
        transform: translate(-50%, -6%);
    }
}

@media screen and (max-width: 1300px) {
    :root {
        --global-width: 80%;
    }
}

@media screen and (max-width: 1050px) {
    .all-images {
        grid-template-columns: 1fr;
    }

    .under-text {
        top: -4%;
        transform: translate(-50%, -4%);
    }
}

@media screen and (max-width: 950px) {
    :root {
        --global-width: 90%
    }

    .under-text {
        font-size: 5rem;
        top: -2%;
        transform: translate(-50%, -2%);
    }
}

@media screen and (max-width: 850px) {
    .gallery-main-hero {
        display: flex;
        flex-direction: column;
    }

    .hero-text h1 {
        text-align: center;
    }

    .hero-height {
        height: 20rem;
    }
}